[33mcommit 1d7c5f0cee934cf097ac14daa263800e783dab20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Mon Jan 1 10:04:33 2024 +0100

    uknnown

[33mcommit 5779c2af84cc8191a93a862d8736a1a500e73a7d[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Fri Dec 29 08:17:30 2023 +0100

    addition and sub without wpisywanie

[33mcommit ffd792bd41da7cff7b74fe82f47dd44c5679ccd9[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Thu Dec 28 19:41:21 2023 +0100

    addition

[33mcommit 8223f123ca5b43d11a9263107167324b477469bd[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Mon Dec 25 12:40:36 2023 +0100

    add write10

[33mcommit b7b649e7a33ec393f241e63868becb6482d79f7a[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Thu Dec 21 11:59:59 2023 +0100

    addidtion without wpisywania

[33mcommit 62f3a1cad25ca7f1f6a5abf0636fdbe51fb97a82[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Wed Dec 20 19:56:09 2023 +0100

    grt smler alsmost ready

[33mcommit 16260f966af67e238b7950b3956552e6f07f27f2[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Wed Dec 20 12:55:55 2023 +0100

    signs, smaller number hafl

[33mcommit 8cc9ee72cba62591b640c5718502dc416552964b[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Wed Dec 20 11:14:27 2023 +0100

    numbers - done

[33mcommit 2c774fd6d68fa2f1c0ebcf4710b0784e545b103b[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Wed Dec 13 19:59:39 2023 +0100

    sounds and correct answers

[33mcommit 3f1c1e810c9fb1f9b4031c8215d3d4365dc928d2[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Wed Dec 13 19:09:17 2023 +0100

    numbs - working, handle wrong answer - so far no bugs

[33mcommit 4b989a9955df2bb285afa44a1379254e6caff808[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Tue Dec 5 21:25:48 2023 +0100

    file for audios, learn num - mid and listen

[33mcommit 87d4e17aea526b8cd8081c6d631d9dd3c41684fc[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Tue Dec 5 11:06:39 2023 +0100

    array voice

[33mcommit 08333ee48528c8e99289a17e48dd88a468d55780[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Dec 3 18:53:30 2023 +0100

    styling, audio

[33mcommit 3a8afd6da1f1c3674f66cffb814c779c3208e075[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Dec 3 12:44:45 2023 +0100

    audio on click, uknown improved

[33mcommit 1740c69538cdd2c1329b1de959e12b5d11313518[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Dec 2 11:23:31 2023 +0100

    sounds on click - you have to style and add the rest

[33mcommit 560bfd525dd7a0622ea81db6fb91457b9ccbdbfd[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Dec 2 07:59:43 2023 +0100

    styling mobile + sounds

[33mcommit 306a78408011c51c3e1535df272c9c1350c4514f[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Nov 26 10:41:20 2023 +0100

    sound for dzialy

[33mcommit fcb1ff87728b5bb1eaf6e879ee8fd45dbaa05368[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Nov 25 14:38:22 2023 +0100

    nav

[33mcommit 63e125244156fcbadc9d092f22c3fd1c91bea24e[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Nov 25 14:03:28 2023 +0100

    audio

[33mcommit 9e2f0f0a43e2058640381176d3d82514fe71dd8c[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Nov 25 11:57:44 2023 +0100

    easylearn, numblearn

[33mcommit 8e55deb527d65866fe03d7554dd7aea295e41d4b[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Nov 25 10:27:33 2023 +0100

    numberhard

[33mcommit a47638330ce211eb699d046179c835c4ee02d36e[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Nov 19 17:09:39 2023 +0100

    uknown

[33mcommit e66f44fc2b7becfa0bd5c84a2e8761d1a679b7aa[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Nov 19 16:09:27 2023 +0100

    signs

[33mcommit 7de321be4f83119ba888c1c3eafaadfd974e8f6e[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Nov 19 09:01:09 2023 +0100

    uknown - almost ready

[33mcommit 9f91ec3609b037dea08e66750629c630f9b0e4f5[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Nov 18 17:12:51 2023 +0100

    uknown

[33mcommit 5b9b06fc7ad8df5ede75e2332b071d8c52f39c83[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Nov 18 11:06:20 2023 +0100

    comparasion - adding harder levels

[33mcommit 7dff2122987cf1cecfdd814cc41b35bfab3911d6[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Nov 18 10:35:16 2023 +0100

    grt-sml done

[33mcommit fd411e9a19e6efc7b24c513426bb930e1fe84cfc[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Nov 18 10:26:46 2023 +0100

    gresml poprawione

[33mcommit 5c662d3ef571d8b871f68bebb62cea3b4088a99c[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Nov 18 10:08:33 2023 +0100

    sun, comp

[33mcommit e87e9571cc720e82caa8171feffdc2693a7e0ee5[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Nov 12 16:06:37 2023 +0100

    substraction desktop

[33mcommit d084356126431516d4a39065eb946cfae46a33da[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Nov 12 09:29:56 2023 +0100

    addition - desktop

[33mcommit 711667ecae195e48c458a700e8f7c89a252a0b4a[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Nov 11 16:36:44 2023 +0100

    mostly addition - desktop

[33mcommit 2f567bf5b8962c1cd9fd16374104c8219d506bff[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Nov 11 11:59:13 2023 +0100

    desktop add easy/hard

[33mcommit c6156495ea79f85002b4df366bfd6240ceafb992[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Nov 11 10:11:08 2023 +0100

    styling

[33mcommit f4b2f8f5a2974d86338ae1f33ac66c9b4bf68c48[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Oct 28 09:49:00 2023 +0200

    book

[33mcommit 57945d8c8e3fe81efa1d23bcde0583c903bfa115[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Oct 28 09:30:40 2023 +0200

    book

[33mcommit 42eb8dc75abe29270cf02533700f1ebac1dbe142[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Oct 21 09:53:57 2023 +0200

    changes

[33mcommit 8a10eb8627655773aae93ab1548f1faca48f022b[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Oct 15 09:57:51 2023 +0200

    desktop

[33mcommit fc22e7b19a0ed24adbfa374c310dd73792bef9bb[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Oct 15 09:26:38 2023 +0200

    desktop

[33mcommit 740e0d65dfb895e1039d6fc8fc658e9631f223af[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Mon Oct 9 17:50:14 2023 +0200

    mobile

[33mcommit f1da80a14f92023b34cfc2be58e14bbd7991e633[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Fri Oct 6 15:56:19 2023 +0200

    grt

[33mcommit c9ee4fa94f898ae8ed8ae50c8922f20253dc0598[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Wed Oct 4 08:12:21 2023 +0200

    numb

[33mcommit 6904cafcc95854c8a1f46fab70f926478cd7491e[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Mon Oct 2 20:30:17 2023 +0200

    unknown

[33mcommit 941b4efe57faa1fac79a8f718203f72a9a7905ab[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Mon Oct 2 15:42:33 2023 +0200

    grater/smaller

[33mcommit 051140f33825302983108d120b3ad4b4d0783a80[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Sep 30 18:15:37 2023 +0200

    add, sub

[33mcommit f5212387f3235e25df2a5fac3f94bc9d79984d23[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Sep 24 18:21:21 2023 +0200

    sub mostly finished

[33mcommit 06ab1365aae053e9864734ae3ab7d3bbc60f8acc[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Sep 24 17:32:22 2023 +0200

    sub up to 10 finished

[33mcommit 7e621d3c56ff1dec9748948f2925a8dd85b16c5d[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Sep 24 17:02:06 2023 +0200

    sub up to 5 finished

[33mcommit 3be33f2858d160de22d45c822ff8efc6cad192a7[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Sep 24 13:53:57 2023 +0200

    Sub

[33mcommit bff096d33e730fb09bdcf1e47e140fed4acdb73e[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Sep 23 10:37:43 2023 +0200

    Sub

[33mcommit 57d250184d11febf780b029dda81946ad3e700cd[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Wed Sep 13 18:38:53 2023 +0200

    timer and improvments on greater smaller components

[33mcommit 4aed1d8e354e7851098dcced33fdb890ac50f624[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Sep 10 19:17:45 2023 +0200

    time

[33mcommit 8741a93346795b06116b6753fcfc16d4d0c3d5f4[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Sep 10 11:39:05 2023 +0200

    comp

[33mcommit df5d6825bb3424eafb8fc6785b0c155ce0765a68[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Sep 9 19:57:04 2023 +0200

    numbs

[33mcommit 45e17434ac7d0a92a37e78808bccdeae5d3908ef[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Fri Sep 8 20:42:56 2023 +0200

    main menu

[33mcommit 4a53ab94e9654a6856813a792963b2573f4e44de[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Thu Sep 7 20:51:08 2023 +0200

    learn impr

[33mcommit 6740551988a9d3d224fb139c533e9cc94f94c75f[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Wed Sep 6 20:08:24 2023 +0200

    learn imp

[33mcommit 8e61517752744d7aa35d8e7c4a37da923c9aa78a[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Wed Sep 6 18:45:41 2023 +0200

    learn

[33mcommit 15ede5f69c06dac6fdac8cabc8c44aac43ee3c63[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Mon Aug 28 12:56:34 2023 +0200

    addition substraction unknown

[33mcommit b1b1570695ac9dc8e15bac4391490ec1b787b8e3[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Mon Aug 28 10:39:56 2023 +0200

    addition part1

[33mcommit 72908c0b8e9a3dcdc102ac67b72e2d25bda67778[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Aug 27 21:35:46 2023 +0200

    greater/smaller next steps

[33mcommit 5103c37f0a0a638e3d904f7e33bdaebf3f51ec5e[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Aug 27 20:08:00 2023 +0200

    greater/smaller

[33mcommit 3252a913df031c7824f6734f3ae58189b9763023[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Aug 27 19:08:01 2023 +0200

    levelh

[33mcommit 7f2cab3808b518e2fea0ba0b43d2ed3e6eb052a3[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Aug 27 17:10:53 2023 +0200

    learn&level1

[33mcommit 8dc3cbf4c2907b57435356999a4d95fd5024c023[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sun Aug 27 12:11:56 2023 +0200

    learn

[33mcommit 2c1301416c5b08d959e715b2a0a5e532e1f6cb52[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Sat Aug 26 15:56:34 2023 +0200

    addidng learning

[33mcommit 3c3ac84ebcf40278263cb3a88ad8c5371979df2c[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Wed Aug 23 20:47:21 2023 +0200

    basic

[33mcommit 9740b485aec3e83761e7f3401634001cb14e47d9[m
Author: Beata12 <beata.marek.94@gmail.com>
Date:   Mon Aug 21 18:08:18 2023 +0200

    Initialize project using Create React App
